/**
 * Import base style
 */
@import "../../common/base.less";

/**
 * Here comes specific style for a certain test program.
 */


/* Game width and height */
@g-width:1160px;
@g-height:600px;

/* Height of boxes */
@box-height:30em;

/* Set flash width, height and game background image */
#flash {

    width:@g-width;
    height:@g-height;

    background-image: url("img/background.png");
    background-size: 100% auto;
    background-repeat: repeat;
    background-position: center top;
}

/* Set width and height for the mole table */
#moletable {

    /* Set width and height for the moletable */
    width:100%;
    height:85%;
    border:0px;
    /* border:3px solid black; */
}

.moletd {

    /* Table row width */
    width:33.3%;
    border:0px;
    /* border: 2px solid black; */
}

.moletr {

    /* Table row height */
    height:33.3%;
    border:0px;
}

/* Set width, height and margins for class center
   to center images and buttons in table cells */
.center {

    /* Center images in the cells */
    margin-top:50px;
    margin-left:140px;
}

/* Set width, height and margins for class resetbutton
   to center the button in the cell.
   Can not have 2 buttons with the same classname
   or the table rows and cols will be enlarged */
.resetbutton {

    /* Center images in the cells */
    margin-top:40px;
    margin-left:140px;
}

/* The game score class */
.scoretd {
    width:10%;
    border:0px;
}

/* The status class */
.statustd {
    width:60%;
    border:0px;
}

/* The info class */
.infotd {
    width:30%;
    border:0px;
}

/* The status class */
.statusandscoretr {
    border:0px;
}

/* Hide media controller */
.clickSound {
    display: none !important;
}

/* Hide media controller */
.gameMusic {
    display: none !important;
}

/* Hide media controller */
.endGameMusic {
    display: none !important;
}


/* Install info */
ol.install_info {
    list-style-type: decimal;
    padding-left: 2em;
}

ol.future {
    list-style-type: disc;
    padding-left: 2em;
}

#information {
    width: 100%;
    padding-top: 2em;
}

/* Idea box */
#idea {
    width: 25%;
    height: @box-height;
    float: left;
    border: 2px solid #000000;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 8px;
}

/* Installation box */
#install {
    width: 24%;
    height: @box-height;
    float: left;
    margin-left: 5px;
    border: 2px solid #000000;
    padding-left: 5px;
    border-radius: 8px;
}

/* Future box */
#future {
    width: 24%;
    height: @box-height;
    float: left;
    border: 2px solid #000000;
    margin-left: 5px;
    padding-left: 5px;
    border-radius: 8px;
}

/* Configuration box */
#configure {
    width: 20%;
    height: @box-height;
    float: left;
    border: 2px solid #000000;
    margin-left: 5px;
    border-radius: 8px;
    padding-left: 5px;
}

#competitor_header {
    width: 300px;
    margin-left: 50px;
    padding-top: 10px;
}

#competitor_info {
    width: 100%;
    height: 20em;
    margin: 10px auto;
}

.competitors {
    width: 31.8%;
    height: 15em;
    float: left;
    margin-left: 5px;
    border: 2px solid #000000;
    padding-left: 2px;
    border-radius: 5px;
}
